<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header ul {
            list-style-type: none;
            padding: 0;
        }
        header ul li {
            display: inline;
            margin-right: 10px;
        }
        header ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            background: white;
            border-radius: 5px;
        }
        header ul li a:hover {
            background: lightgray;
        }

        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2, p {
            color: #333; /* Optional: Adds dark gray color to text for better readability */
        }
    </style>
</head>
<body>
    <header>
        <h1>Compare!</h1>
        <ul>
            <li><a href="/instructions">Scan a PDF</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/logout">Log Out</a></li>
        </ul>
    </header>
    


    <form action="/compare" method="post">
        <select name="sectors" id="sectors" required>
            <option value="" disabled selected>Select a sector</option>
            <option value="Financial">Financial</option>
            <option value="Tech">Tech</option>
            <option value="Communication_services">Communication services</option>
            <option value="Healthcare">Healthcare</option>
            <option value="Energy">Energy</option>
            <option value="Utilities">Utilities</option>
            <option value="Consumer_Cyclical">Consumer Cyclical</option>
            <option value="Industrials">Industrials</option>
            <option value="Real_Estate">Real Estate</option>
            <option value="Consumer_Defensive">Consumer Defensive</option> 
            <option value="Basic_Materials">Basic Materials</option> 
    
        </select>
    
        <select name="options" id="options" required>
            <option value="">Select an option</option>
            <option value="revenue">Revenue</option>
            <option value="total_current_assets">Total Current Assets</option>
            <option value="net_sales">Net Sales</option>
            <option value="cost_of_sales">Cost of Sales</option>
            <option value="operating_income">Operating Income</option>
            <option value="net_income">Net Income</option>
            <option value="earnings_per_share">Earnings per Share</option>
            <option value="total_current_liabilities">Total Current Liabilities</option>
    
        </select>

        <input type="submit" value="Login">

    </form>
    <div>
        <h2>Result: </h2>
        <p>{{ result }} </p>
    </div>

    
</body>
</html>
