<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DataMiner!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        header ul {
            list-style-type: none;
            padding: 0;
        }
        header ul li {
            display: inline;
            margin-right: 10px;
        }
        header ul li a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            background: white;
            border-radius: 5px;
        }
        header ul li a:hover {
            background: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To DataMiner</h1>
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
    </header>
    <section>
        <h2>Quick Start:</h2>
        <p>Please register or login to begin scanning documents!</p>
    </section>
</body>
</html>
